JWT_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://zbot:Myth5123@inviter.lut99.mongodb.net/shopper?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=Ad-HxQ5oOWw8F32C3KSNMWp6qYsAWhL2-svO5fENnAxB22r9HeLA1zbcVrcCLP6p_4xbiMinJYNSKFR5
CLOUDINARY_CLOUD_NAME=dhtljmdgf
CLOUDINARY_API_KEY=856779685891911
CLOUDINARY_URL=cloudinary://856779685891911:nhuEC2kb3wQjtfbQHbjPx_8zE6Q@dhtljmdgf
CLOUDINARY_API_SECRET=nhuEC2kb3wQjtfbQHbjPx_8zE6Q
GOOGLE_API_KEY=bb110daa1758e7a5bb84de9877a9f064243b235a

MAILGUN_SMTP_USER=postmaster@sandboxd80225f7cef4408cab375f8cf2f585b8.mailgun.org
MAILGUN_SMTP_PASS=1803a385349ff4e5e423717f9e59db99-b36d2969-149a38d9
